<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.container {
        display: flex;
      }
      
.login-form{
    margin-top: 10px;
    margin-left: 100px;

}
.video {
        margin-top: 10px;
        margin-left: 300px;
        width: 50px;
      }

@media (max-width: 768px) {
.container {
          flex-direction: column;
        }
      }

#f1,#f2{
    margin-top: -387px;
    border-radius: 20px;
    padding: 15px;
    width:200px;
    border: 1px solid #ccc;

}
#p1{
    margin-left: 150px;
    margin-right: 150px;
    padding-bottom: 100px;
}
#sp{
    color: black;
    font-size: 150%;
}
h1{
    margin-top: 180px;
    margin-left: 100px;
    margin-right:600px;
}
#p{
    margin-left: 750px ;
    margin-right: 100px ;
    text-align : center;

}
#bt{
    border-radius: 20px;
    background-color: aqua;
    color: black;
}
#nav{
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 20px;
    padding-right: 20px;
}
</style>
<body>

    
</body>
</html>